<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: bisque;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 2%;
            margin: 100px;
        }
        .content{
            background-color: white;
            border-radius: 10px;
            padding: 40px
        }

        .recipe{
            width: 400px;
            padding: 10px;
        }
        #a img{
            object-fit: cover;
            width: 400px;
            border-radius: 20px;

        }
        #a h1{
            padding-top: 20px;
            padding-bottom: 15px;

        }
        #a p{
            padding-bottom: 15px;
        }
        #b{
            background-color: pink;
            border-radius: 10px;
            padding-left: 30px;
        }
        #b h3{
            color: crimson;
            padding-bottom: 15px;
        }
        #c{
            border-bottom: 1px solid black;
        }

        #c h2{
            color: crimson;
            padding-bottom: 15px;
            padding-top: 15px;
            text-decoration: none;
        }
        #c h2:hover{
            text-decoration: underline;
        }

        #c ul{
            padding: 15px;
        }

        #d{
            border-bottom: 1px solid black;
        }

        #d h2{
            padding-top: 15px;
            color: crimson;
            text-decoration: none;
        }

        #d h2:hover{
            text-decoration: underline;

        }

        #d ol{
            padding:15px;
        }

        #e h2{
            padding-top: 15px;
            padding-bottom: 15px;
            color: crimson;
            text-decoration: none;
            
        }
        #e h2:hover{
            text-decoration: underline;
        }

        #e p{
            padding-bottom: 15px;
        }

        table{
            border-collapse: collapse;
        }

        .text{
            padding-right: 200px;
            padding-bottom: 15px;
            border-bottom: 1px solid black;
        }

        .value{
            color: crimson;
            font-weight: bold;
            border-bottom: 1px solid black;
        }

        

        


    </style>
</head>
<body>
    <div class="container">
        <div class="content">
        <div class="recipe" id="a">
        <img src="Untitled.jpg" alt="image not shown">
        <h1>Simple Omlette Recipe</h1>
        <p>An easy and quick dish, perfect for any meal. This classic omlette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables or meat.</p>
        </div>
        <div class="recipe" id="b">
        <h3>Preparation Time</h3>
        <ul>
            <li><strong>Total:</strong>Approximately 10 minutes</li>
            <li><strong>Preparation:</strong>5 minutes</li>
            <li><strong>Cooking:</strong>5 minutes</li>
        </ul>
        </div>
        <div class="recipe" id="c">

        <h2>Ingredients</h2>
        <ul>
            <li>2-3 large eggs</li>
            <li>Salt, to taste</li>
            <li>Pepper, to taste</li>
            <li>1 tablespoon of butter or oil</li>
            <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
        </ul>
        </div>
        <div class="recipe" id="d">

        <h2>Instructions</h2>
        <ol type="1">
            <li><strong>Beat the eggs:</strong>In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffer texture.</li>
            <li><strong>Heat the pan:</strong>Place a non stick frying pan over medium heat and add butter or oil.</li>
            <li><strong>Cook the omlette:</strong>Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li>
            <li><strong>Add fillings(optional):</strong>When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omlette.</li>
            <li><strong>Fold and serve:</strong>As the omlette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
            <li><strong>Enjoy:</strong>Serve hot, with additional salt and pepper if needed.</li>
        </ol>
        </div>
        <div class="recipe" id="e">

        <h2>Nutrition</h2>
        <p>The table below shows nutritional values per serving without the additional fillings.</p>
        <table>
            <tr>
                <td class="text">Calories</td>
                <td class="value">277kcal</td>
            </tr>
            <tr>
                <td class="text">Carbs</td>
                <td class="value">0g</td>
            </tr>
            <tr>
                <td class="text">Protein</td>
                <td class="value">20g</td>
            </tr>
            <tr>
                <td class="text">Fat</td>
                <td class="value">22g</td>
            </tr>
        </table>


    </div>
    </div>
    </div>
</body>
</html>